:root{
    --btnColor: #E94339;
    --txtColor: rgb(20, 20, 20);
    --txtBtnColor: #FFFFFF;
    --formbg: #F4F4F4;
    --formcolortext:#AFAFAF; 
}
@font-face {
    font-family:"Inter" ;
    src: url(./fonts/Inter-Italic-VariableFont_opsz\,wght.ttf) format('truetype');
    font-style: italic;
    font-weight: 200;
}
.order{
    margin-top: 103px;
}
.order__functional{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    height: 478px;
}
.order__text-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order__bigText{
    font-size: 3em;
    color: var(--txtColor);
    max-width: 100%;
   margin-bottom:16px ;
}
.order__text{
    max-width: 85%;
     font-size: 1.3em;
    color: var(--txtColor);
}
.order__form-ordering{
    position: relative;
    width: 75%;
    height: 45px;
    margin: 42px 0px;
}
.order__input{
    background-color: var(--formbg);
    color: var(--formcolortext);
    border-radius: 40px;
    border: none;
    position: absolute;
    width: 95%;
    padding: 24px;
    font-size: 0.8em;
}
.order__input::placeholder{
    color: var(--formcolortext);
}
.order__button{
    width: 134px;
    position: absolute;
    top: 10%;
    right: 0;
    width: 28%;
    height: 52px;
    font-size: 0.8em;
    padding: 10px;
}
.order__wraper{
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
}
.order__logo-app{
    width: 186px;
    height: 65px;
    background-color: var(--formbg);
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
}
.order__logo-app-part{
    grid-column: 1;
    grid-row: 1/3;
    width: 32px;
    height: 33px;
    align-self: center;
    justify-self: center;
}
.order__app-text{
grid-column: 2;
align-self: self-end;
font-size: 0.6em;
}
.order__big-text{
grid-column: 2;
font-size: 1.2em;
}
.order_logo{
    width: 100%;
    height: 478px;
}

@media only screen and (max-width:1300px) {
    .order__wraper{
           width: 85%;
            grid-template-columns: 100%;
            justify-items: center;
    }
    .order__bigText{
        font-size:2em;
    }
    .order__text{
        font-size: 0.8em;
    }
}

@media only screen and (max-width:800px) { 
    .order_logo{
    grid-row: 1;
    height: 350px;
}
.order__functional{
    grid-template-columns: 90%;
    grid-template-rows: 380px 580px;
    justify-content: center;
    gap: 0;
}
.order__text-action{
        align-items: center;
}
}
@media only screen and (max-width:507px) { 
.order__button{
    right: -10%;
}
.order__text{max-width: 80%;}
.order__bigText{max-width: 80%;}
}